# json-schema-trino

./: README.md  pom.xml
src/main/java/com/org/json/test/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/trino/jsonschematrino/: JSONUtilsSchema.java  JsonSchemaTrino.java  JsonSchemaTrinoApplication.java  JsonSchemaWriter.java
src/main/resources/: application.properties
